{
  "id": "aiAssistant",
  "name": "Asistente Personal",
  "description": "Chat de IA Integrada con soporte markdown",
  "version": "1.0.0",
  "author": "migbertweb",
  "type": "daemon",
  "capabilities": [
    "slideout",
    "ai"
  ],
  "component": "./AIAssistantDaemon.qml",
  "icon": "smart_toy",
  "permissions": [
    "settings_read",
    "settings_write"
  ]
}
